div class="#{css_class if local_assigns[:css_class]}"
  .col-1-2
    h1 Catalin Constantin Mititiuc
    / h3
    /   => link_to 'View Resume', '#'
    /   ' -
    /   = link_to 'Download Resume', '#'
  .col-1-2
    h3= link_to 'Catalin.Mititiuc@gmail.com', 'mailto:Catalin.Mititiuc@gmail.com'
    h3= link_to 'GitHub', 'https://github.com/cmititiuc'
