div class="#{css_class if local_assigns[:css_class]}"
  .col-1-2
    h1 Catalin Constantin Mititiuc
  .col-1-2
    h2= link_to 'Catalin.Mititiuc@gmail.com', 'mailto:Catalin.Mititiuc@gmail.com'
    h2= link_to 'GitHub', 'https://github.com/cmititiuc'
