div class="#{css_class if local_assigns[:css_class]}"
  .col-7-12
    h1 Catalin Constantin Mititiuc
    / h3
    /   => link_to 'View Resume', '#'
    /   ' -
    /   = link_to 'Download Resume', '#'
    h2 Ruby on Rails Developer
  .col-5-12
    h2= link_to 'Catalin.Mititiuc@gmail.com', 'mailto:Catalin.Mititiuc@gmail.com'
    h2= link_to 'GitHub', 'https://github.com/cmititiuc'
